# jwt_oauth2

./: .gitignore  pom.xml
account/: pom.xml
account/src/main/java/com/riiyn/: AccountApplication.java
account/src/main/java/com/riiyn/controller/: UserController.java
account/src/main/java/com/riiyn/entity/: Auth.java  Role.java
account/src/main/java/com/riiyn/repository/: UserRepository.java
account/src/main/java/com/riiyn/service/: UserService.java  UserServiceImpl.java
account/src/main/resources/: application.yml
account/src/main/resources/mapping/: UserRepository.xml
account/src/test/java/com/riiyn/repository/: UserRepositoryTest.java
auth/: pom.xml
auth/src/main/java/com/riiyn/: AuthApplication.java
auth/src/main/java/com/riiyn/common/: JdkSerializationStrategy.java  Oauth2Constant.java  SaferObjectInputStream.java
auth/src/main/java/com/riiyn/config/: AuthorizationServerConfig.java  SecurityConfig.java
auth/src/main/java/com/riiyn/controller/: AuthController.java  PublicKeyController.java  UserController.java
auth/src/main/java/com/riiyn/entity/: User.java  UserInfo.java
auth/src/main/java/com/riiyn/feign/: UserFeignClient.java
auth/src/main/java/com/riiyn/service/: ClientDetailsServiceImpl.java  UserDetailsServiceImpl.java
auth/src/main/java/com/riiyn/util/: AuthUtil.java
auth/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/riiyn/: CommonApplication.java
common/src/main/java/com/riiyn/api/: IResultCode.java  Result.java  ResultCode.java
common/src/main/java/com/riiyn/common/: Oauth2Constant.java
common/src/main/java/com/riiyn/util/: WebUtils.java
common/src/test/java/com/riiyn/: CommonApplicationTests.java
doc/: oauth2.sql
gateway/: pom.xml
gateway/src/main/java/com/riiyn/config/: FeignConfig.java  ResourceServerConfig.java
gateway/src/main/java/com/riiyn/feign/: AuthFeign.java
gateway/src/main/java/com/riiyn/filter/: AuthGlobalFilter.java
gateway/src/main/java/com/riiyn/security/: AuthorizationManager.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/riiyn/: GatewayApplicationTests.java
src/main/java/com/riiyn/: JwtOauth2Application.java
src/test/java/com/riiyn/: JwtOauth2ApplicationTests.java
